                    Executable : C:\Users\Won\AppData\Local\Android\sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Prizm\android
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Won\AppData\Local\Android\sdk\ndk\21.1.6352462
-DCMAKE_ANDROID_NDK=C:\Users\Won\AppData\Local\Android\sdk\ndk\21.1.6352462
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Won\AppData\Local\Android\sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Won\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Prizm\build\app\intermediates\cxx\RelWithDebInfo\4v4d1zn6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Prizm\build\app\intermediates\cxx\RelWithDebInfo\4v4d1zn6\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Prizm\android\app\.cxx\RelWithDebInfo\4v4d1zn6\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2